export const m = {
  // 404.vue
  Go_Home: 'Go Home',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: 'Created',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: 'Statistic',
  Close: 'Close',
  View_Contest: 'View Contest',
  Are_you_sure_you_want_to_reset_your_code: '코드를 재설정하시겠습니까?',
  Code_can_not_be_empty: '코드는 비워둘 수 없습니다',
  Submit_code_successfully: '코드 제출 성공',
  You_have_solved_the_problem: '정답입니다.',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_submitted_a_solution: '제출하셨습니다.',
  Contest_has_ended: '대회가 종료되었습니다',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '곧 채점 될 예정입니다. 잠시만 기다려주세요.',
  Compile_Error_Description: '소스코드 컴파일에 실패했습니다. 컴파일 오류 내용을 확인하세요.',
  Accepted_Description: '정답입니다.',
  Wrong_Answer_Description: '오답입니다.',
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 세그먼테이션 폴트나 0으로 나누기 오류 등이 있는지 확인하세요.',
  Time_Limit_Exceeded_Description: '시간 초과입니다. (Java의 경우 3배의 시간이 부여됩니다.)',
  Memory_Limit_Exceeded_Description: '메모리 초과입니다.',
  System_Error_Description: '채점 시스템에 오류가 발생했습니다. 관리자에게 문의하세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'download csv',
  TotalTime: '총 시간',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: '사용자명',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: '콘테스트 공지사항',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 메일이 이메일로 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 물어보는 질문들',
  Where_is_the_input_and_the_output: '입력과 출력은 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: '프로그램은 다음에서 입력을 읽습니다',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: '및 쓰기 출력',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: '예를 들어, 다음을 사용할 수 있습니다',
  Where_is_the_input_and_the_output_answer_part_6: 'C에서 또는',
  Where_is_the_input_and_the_output_answer_part_7: 'C++를 사용하여 stdin에서 읽은 후',
  Where_is_the_input_and_the_output_answer_part_8: 'C에서 또는',
  Where_is_the_input_and_the_output_answer_part_9: 'C++를 사용하여 stdout에 쓸 수 있습니다.  사용자 프로그램은 파일을 읽거나 쓸 수 없으며, 그렇지 않으면',
  What_is_the_meaning_of_submission_execution_time: '제출 실행 시간의 의미는 무엇인가요?',
  What_is_the_meaning_of_submission_execution_time_answer: '온라인 저지 시스템은 다른 입력 파일로 코드를 여러 번 테스트할 수 있습니다. 코드가 각 입력 파일에 대한 제한 시간 내에 정답을 제공하는 경우, 표시되는 실행 시간은 각 테스트 케이스에 소요된 시간의 최대값입니다. 그렇지 않으면 실행 시간은 의미가 없습니다.',
  How_Can_I_use_CPP_Int64: 'C++ Int64는 어떻게 사용하나요?',
  How_Can_I_use_CPP_Int64_answer_part_1: '다음과 같이 선언해야 합니다.',
  How_Can_I_use_CPP_Int64_answer_part_2: '와 함께 사용',
  or: '또는',
  using: '사용',
  How_Can_I_use_CPP_Int64_answer_part_3: '를 사용하면',
  Java_specifications: 'Java 사양은?',
  Java_specifications_answer_part_1: '모든 프로그램은 다음과 같이 시작해야 합니다.',
  Java_specifications_answer_part_2: '클래스의 정적 메인 메서드부터 시작하세요. 공용 클래스를 사용하지 마세요: 다음과 같은 경우에도',
  Java_specifications_answer_part_3: '컴파일 오류를 방지하기 위해 비공개 클래스여야 합니다. 과도한 새로 고침으로 인한 시간 제한 초과를 방지하기 위해 버퍼링된 I/O를 사용합니다.',
  About_presentation_error: '출력 형식 오류에 대하여',
  About_presentation_error_answer_part_1: '이 OJ에는 출력 서식 지정 오류가 없으며, Judger는 자동으로 출력을 다듬어줍니다',
  last: 'last',
  About_presentation_error_answer_part_2: '를 한 줄로 입력합니다. 그래도 올바른 출력과 다른 경우 결과는 다음과 같습니다',
  How_to_report_bugs: '이 OJ에 대한 버그를 어떻게 신고하나요?',
  How_to_report_bugs_answer_part_1: 'onlinejudge는 오픈 소스이며, 다음에서 이슈를 열 수 있습니다.',
  How_to_report_bugs_answer_part_2: '버그에 대한 세부 정보(예: 환경, 버전 등)가 필요하며, 이는 버그 해결에 많은 도움이 됩니다. 물론 풀 리퀘스트를 병합하는 것은 매우 기쁜 일입니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: '암호로 보호됨',
  // ContestList.vue
  Rule: 'Rule',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'No contest',
  Please_login_first: '먼저 로그인하세요!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: '채점 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드를 입력하세요.',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: 'OJ에 오신 것을 환영합니다.',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '어려움',
  Mid: '보통',
  Low: '쉬움',
  All: 'All',
  Reset: 'Reset',
  Pick_One: 'Pick one',
  Difficulty: 'Difficulty',
  Total: 'Total',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 등록하셨나요? 로그인하세요!',
  The_username_already_exists: '사용자 아이디가 이미 존재합니다.',
  The_email_already_exists: '이메일이 이미 있습니다',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '등록해 주셔서 감사합니다. 지금 로그인할 수 있습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재전송을 위한 이메일 주소',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Author: 'Author',
  Option: 'Option',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 어떠한 문제도 풀지 않았습니다.'
}
